{
    "name": "mb-xrpl",
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./app.js",
        "build": "npm run lint && ncc build app.js --minify -o dist"
    },
    "dependencies": {
        "evernode-js-client": "0.6.60",
        "ip6addr": "0.2.5",
        "sqlite3": "5.1.7"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.45.0",
        "eslint": "8.3.0"
    }
}
